<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../Images/logo-smachno-studio.png" type="image/png">
    <link href="../CSS/aboutpage.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Smachno Studio</title>
</head>
<body>
    <div class="menu__burger">
        <div class="menu__burger__main">
            <div class="up__block-logo">
                <div class="img-logo">
                    <img src="../Images/logoForBurger.svg" alt="">
                </div>
            </div>
            <div class="second__block">
                <a href="#main__conteiner-scroll" class="mb__main-link-menu">Меню</a>
                <a href="" class="mb__main-link">Про нас</a>
                <a href="#bouquet-scroll" class="mb__bouquete">Букети</a>
            </div>
            <div class="mb__block-last">
                <div class="language__block">
                    <a href="" class="UA">UA | </a>
                    <a href="" class="ENG"> ENG</a>
                </div>
                <div class="header__button-mb">
                    <a href="tel:+380667304614"class="button">Подзвонити</a>
                </div>
            </div>
            
        </div>
    </div>
    <div class="wrapper" >
        <header class="header">
            <div class="header__conteiner">
                <div class="img__block">
                    <img class="menu__img" id="burgerMenu" src="../Images/menu.svg" alt="">
                </div>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="index.html" class="menu__link">МЕНЮ</a></li>
                        <li class="menu__item"><a href="" class="menu__link_about">ПРО НАС</a></li>
                        <li class="menu__item"><a href="#bouquet-scroll" class="menu__link_bouquet">БУКЕТИ</a></li>
                    </ul>
                </nav>
                <div class="second_items">
                    <a href="" class="UA">UA|</a>
                    <a href="" class="ENG">ENG</a>
                    <a href="https://www.instagram.com/smachnostudio/" > <img class="img__Instagram" src="../Images/Instagram.svg" alt=""></a>
                    <a href="https://www.facebook.com/smachno.chvudkokreatuvno.9" > <img class="img__Facebook" src="../Images/Facebook.svg" alt=""></a>
                </div>
                <div class="header__button">
                    <a href="https://telegram.me/ilona0007" class="button">Подзвонити</a>
                </div>
            </div>
        </header>
    </div>
    <script src="../JS/aboutpage.js"></script>
</body>
</html>